<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.starwars</groupId>
        <artifactId>millenium-falcon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>millenium-falcon-app</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.starwars</groupId>
            <artifactId>millenium-falcon-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.starwars</groupId>
            <artifactId>millenium-falcon-logic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${spring.boot.main-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/config.env</include>
                </includes>
            </resource>
            <resource>
                <targetPath>${project.build.directory}</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/docker</directory>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>local-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.boot.main-class>com.starwars.falcon.webapp.MainApplication</spring.boot.main-class>
                <spring.profiles.active>local-dev,docker</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>cli</id>
            <properties>
                <spring.boot.main-class>com.starwars.falcon.cli.CliApplication</spring.boot.main-class>
                <spring.profiles.active>cli</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

</project>
